JWT_SECRET_KEY=
JWT_TIME_EXPIRATION=

SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=

SPRING_MAIL_USERNAME=
SPRING_MAIL_PASSWORD=